[90m= [39m[
    {#5169
      +"[1mname[22m": "[32mmigrations[39m",
    },
    {#5168
      +"[1mname[22m": "[32msqlite_sequence[39m",
    },
    {#5167
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5166
      +"[1mname[22m": "[32msessions[39m",
    },
    {#5171
      +"[1mname[22m": "[32mnotifications[39m",
    },
    {#5172
      +"[1mname[22m": "[32musers[39m",
    },
    {#5173
      +"[1mname[22m": "[32mcache[39m",
    },
    {#5174
      +"[1mname[22m": "[32mcache_locks[39m",
    },
    {#5175
      +"[1mname[22m": "[32mjobs[39m",
    },
    {#5176
      +"[1mname[22m": "[32mjob_batches[39m",
    },
    {#5177
      +"[1mname[22m": "[32mfailed_jobs[39m",
    },
    {#5178
      +"[1mname[22m": "[32mmoonshine_user_roles[39m",
    },
    {#5179
      +"[1mname[22m": "[32mmoonshine_users[39m",
    },
    {#5180
      +"[1mname[22m": "[32mmoonshine_socialites[39m",
    },
    {#5181
      +"[1mname[22m": "[32mtelegraph_bots[39m",
    },
    {#5182
      +"[1mname[22m": "[32mtelegraph_chats[39m",
    },
    {#5183
      +"[1mname[22m": "[32mmessages[39m",
    },
  ]

